<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Верстка лендинга по макету</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <span class="span uppercase"><a href="#" class="logo">IC "Repair Design Project"</a></span>
            <nav>
                <ul class="menu">
                    <li class="menu item"><a class="a" href="#">HOME</a></li>
                    <li class="menu item"><a class="a" href="#progects">PROJECTS</a></li>
                    <li class="menu item"><a class="a" href="#measurement">MEASUREMENT</a></li>
                    <li class="menu item"><a class="a" href="#team">TEAM</a></li>
                    <li class="menu item"><a class="a" href="#reviews">REVIEWS</a></Li>
                    <li class="menu item"><a class="a" href="#contacts">CONTACTS</a></li>
                </ul>
            </nav>
            <span class="underline">+7 (928) 768-32-39</span>
            <button class="uppercase italic button">Request a call</button>
        </div>
    </header>
    <main>
        <section class="presentation">
            <div class="cover">
               <h1 class="title uppercase">Turnkey Repair in the city of <span class="title_yellow">Rostov-on-Don</span></h1>
               <p class="text">Get ready-made turnkey repairs on time
                with work time saving up to 45 days and 20% from
                cost of materials due to the organization of work</p>
                <button class="button_apply italic uppercase">calculate the cost</button>
                <button class="button_apply italic">SUBMIT YOUR APPLICATION</button> 
            </div>  
        </section>
        <section id="progects"></section>
        <section id="measurement"></section>
        <section id="team"></section>
        <section id="reviews"></section>
        <section id="contacts"></section>
    </main>
    <footer></footer>  
</body>
</html>